# moteur_crypto_agilite_dss

./: pom.xml
client/: document-signed.xml  document.xml  pom.xml
client/src/main/java/ance/client/: ClientApp.java  ConfigLoader.java  LocalKeyStoreManager.java  RemoteSigner.java
common/: pom.xml
common/src/main/java/ance/common/: CryptoAlgorithm.java  CryptoProvider.java  SignaturePolicy.java  SignatureRequest.java  SignatureResponse.java
config/: crypto-config.json
server/: pom.xml
server/src/main/java/ance/server/: ServerApp.java
server/src/main/java/ance/server/config/: ServerConfig.java
server/src/main/java/ance/server/controller/: CryptoAgilityController.java
server/src/main/java/ance/server/providers/: ClassicProvider.java  PqcProvider.java
server/src/main/java/ance/server/service/: CryptoAgilityService.java
server/src/main/resources/: application.properties
src/main/java/ance/: CryptoAgilityEngine.java  Main.java  SignaturePolicy.java
